// Auto-generated by the postman-to-k6 converter

import "./libs/shim/core.js";
import "./libs/shim/expect.js";
import "./libs/shim/urijs.js";
import { group } from "k6";

export let options = {
  maxRedirects: 2,
  duration: '1m',
  vus: 2,
  thresholds: {
    // During the whole test execution, the error rate must be lower than 1%. В течение всего выполнения теста частота ошибок не должна превышать 1%.
    http_req_failed: ['rate<0.05'],
    http_req_duration: ['p(90) < 600'], // 90% of requests must finish within 600ms. 90% запросов долны быь выполнены за Б 600 мсек
  },
};

const Request = Symbol.for("request");
postman[Symbol.for("initial")]({
  options,
  collection: {
    melitta: "https://api.melitta.technaxis.com/api/v1",
    access_token: "",
    password: "",
    сountryId: "",
    countryName: "",
    countryCode: "",
    cityId: "",
    cityName: "",
    nameTestDevice: "",
    modelDevice: "",
    serialNumber: "",
    receiveDateTimeR: "",
    dispatchDateTimeR: "",
    technicalOperatingTime: "",
    lampNumber: "",
    lampOperatingTime: "",
    lampPhotoSensor: "",
    accessCode: "",
    deviceUpdateVersionForTestDevice: "",
    pduUpdateVersionForTestDevice: "",
    state: "",
    deviceId: ""
  }
});

export default function () {
  group("Authorization", function () {
    postman[Request]({
      name: "Authorization Producer",
      id: "fb935609-2bf4-427f-8539-5825662c75ee",
      method: "POST",
      address: "{{melitta}}/api/v1/common/auth/login", // {{melitta}}
      data: '{\n  "login": "admin@admin.ru",\n  "password": "adminadmin"\n}\n',
      post(response) {
        var responseData = pm.response.json();

        // var responseData = JSON.parse(responseBody);

        console.log('responseData', responseData);
        console.log('log');
        console.debug('debug');
        console.info('info');
        console.warn('warn');
        console.error('error');

        // if (
        //   pm.response.code === 200 ||
        //   pm.response.code === 201 ||
        //   pm.response.code === 202
        // ) {
        //   pm.collectionVariables.set(
        //     "access_token",
        //     responseData.result.authToken
        //   );
        //   pm.collectionVariables.set("password", "adminadmin");
        // } else {
        //   console.log(responseData.detail);
        //   console.error("Ошибка авторизации продюсера");
        // }

        // pm.test("Status code is 200/201/202", function () {
        //   pm.expect(pm.response.code).to.be.oneOf([200, 201, 202]);
        // });
      }
    });
  });
}
